# LuckPermsLogger

./: README.md  pom.xml
src/main/java/me/soroku/luckpermslogger/: LuckPermsLogger.java
src/main/java/me/soroku/luckpermslogger/commands/: MainCommand.java
src/main/java/me/soroku/luckpermslogger/commands/interfaces/: ICommand.java
src/main/java/me/soroku/luckpermslogger/config/: FileConfiguration.java
src/main/java/me/soroku/luckpermslogger/listeners/: LPEventListeners.java
src/main/java/me/soroku/luckpermslogger/manager/: CommandRegistry.java  ResourceManager.java
src/main/resources/: config.yml
